Sistema operativo utilizado
Linux debian11mate 5.10.0-16-amd64 #1 SMP Debian 5.10.127-2 (2022-07-23) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -std=c2x -Wno-unused-function  test-alinear.c alinear.c -lm -o alinear.bin-san
./alinear.bin-san
Tests unitarios de alinear_der
Aprobado
Tests unitarios de alineacion_der
Aprobado
Test de alinear_der con string enorme
Aprobado
Test de alineacion_der con string enorme
Aprobado
Felicitaciones, todos los tests funcionan correctamente
==== run-g ====
gcc -g -Wall -Werror -std=c2x -Wno-unused-function  test-alinear.c alinear.c -lm -o alinear.bin-g
./alinear.bin-g
Tests unitarios de alinear_der
Aprobado
Tests unitarios de alineacion_der
Aprobado
Test de alinear_der con string enorme
Aprobado
Test de alineacion_der con string enorme
Aprobado
Felicitaciones, todos los tests funcionan correctamente
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c2x -Wno-unused-function  test-alinear.c alinear.c -lm -o alinear.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref
./prof.ref 0 0 > /dev/null
Tiempos de referencia =  106 129
Verificando y comparando con su solucion
./alinear.bin 106 129
Tests unitarios de alinear_der
Aprobado
Tests unitarios de alineacion_der
Aprobado
Test de alinear_der con string enorme
Aprobado
Test de alineacion_der con string enorme
Aprobado
------------------------
Benchmark de alinear_der
------------------------
Tiempo para la version del profesor= 106 milisegundos
Intento= 1
Tiempo para su version= 152 milisegundos
Aprobado
---------------------------
Benchmark de alineacion_der
---------------------------
Tiempo para la version del profesor= 129 milisegundos
Intento= 1
Tiempo para su version= 77 milisegundos
Aprobado
Felicitaciones, todos los tests funcionan correctamente
