Sistema operativo utilizado
Linux debian11mate 5.10.0-16-amd64 #1 SMP Debian 5.10.127-2 (2022-07-23) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -std=c18 -Wno-unused-function  test-integral.c integral.c -lm -lpthread -o integral.bin-san
./integral.bin-san
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6565
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6564
Calculando en paralelo hasta 1 veces
integral en [-0.200000,0.000000] con 5000 intervalos= 0.004913
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6565
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6564
Calculando en paralelo hasta 1 veces
integral en [0.000000,0.200000] con 5000 intervalos= 0.042758
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6565
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6564
Calculando en paralelo hasta 1 veces
integral en [0.200000,0.400000] con 5000 intervalos= 0.073853
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6565
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6564
Calculando en paralelo hasta 1 veces
integral en [0.400000,0.600000] con 5000 intervalos= 0.093288
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6565
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6564
Calculando en paralelo hasta 1 veces
integral par= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 2276, speedup= 2.884007
Felicitaciones: Su tarea funciona.
==== run-g ====
gcc -g -Wall -Werror -std=c18 -Wno-unused-function  test-integral.c integral.c -lm -lpthread -o integral.bin-g
./integral.bin-g
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6449
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6514
Calculando en paralelo hasta 1 veces
integral en [-0.200000,0.000000] con 5000 intervalos= 0.004913
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6449
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6514
Calculando en paralelo hasta 1 veces
integral en [0.000000,0.200000] con 5000 intervalos= 0.042758
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6449
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6514
Calculando en paralelo hasta 1 veces
integral en [0.200000,0.400000] con 5000 intervalos= 0.073853
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6449
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6514
Calculando en paralelo hasta 1 veces
integral en [0.400000,0.600000] con 5000 intervalos= 0.093288
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6449
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 6514
Calculando en paralelo hasta 1 veces
integral par= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 2281, speedup= 2.855765
Felicitaciones: Su tarea funciona.
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18 -Wno-unused-function  test-integral.c integral.c -lm -lpthread -o integral.bin
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4370
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4307
Calculando en paralelo hasta 4 veces
integral en [-0.200000,0.000000] con 5000 intervalos= 0.004913
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4370
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4307
Calculando en paralelo hasta 4 veces
integral en [0.200000,0.400000] con 5000 intervalos= 0.073853
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4370
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4307
Calculando en paralelo hasta 4 veces
integral en [0.400000,0.600000] con 5000 intervalos= 0.093288
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4370
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4307
Calculando en paralelo hasta 4 veces
integral en [0.000000,0.200000] con 5000 intervalos= 0.042758
Calculando secuencialmente 2 veces
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4370
integral en [-0.200000,0.600000] con 20000 intervalos= 0.214813
integral= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 4307
Calculando en paralelo hasta 4 veces
integral par= 0.214813, valor esperado= 0.214813, error= 0.000000, tiempo= 1520, speedup= 2.833553
Felicitaciones: el speedup es mejor que 1.7x.  Su tarea funciona.
