Sistema operativo utilizado
Linux debian11mate 5.10.0-16-amd64 #1 SMP Debian 5.10.127-2 (2022-07-23) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -pedantic -Werror -std=c18  masrecientes.c pss.c -lm -o masrecientes.bin-san
Ejecutando: bash test.sh masrecientes.bin-san
Ejecutando: ./masrecientes.bin-san dir1 3 > recientes.txt
La salida estandar es:
-------------------------------------------
dir1/igualesB/dir2/iguales/cardinales.txt
dir1/noexiste2/hola.txt
dir1/tamanos-distintos/cardinales.txt
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff recientes.txt ref-dir1.txt
Aprobado
Ejecutando: ./masrecientes.bin-san dir2 10 > recientes.txt
La salida estandar es:
-------------------------------------------
dir2/igualesB/dir2/error-arch/sin-permiso
dir2/igualesB/dir1/dir-inconsistente2
dir2/igualesB/dir1/igualesB/dir2/error-arch/sin-permiso
dir2/igualesB/dir2/dir-inconsistente
dir2/igualesB/dir1/igualesB/dir1/igualesB/dir1/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/dir-inconsistente2
dir2/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/igualesB/dir1/dir-inconsistente2
dir2/igualesB/dir1/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/error-arch/sin-permiso
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff recientes.txt ref-dir2.txt
Aprobado
==== run-g ====
gcc -g -Wall -pedantic -Werror -std=c18  masrecientes.c pss.c -lm -o masrecientes.bin-g
Ejecutando: bash test.sh masrecientes.bin-g
Ejecutando: ./masrecientes.bin-g dir1 3 > recientes.txt
La salida estandar es:
-------------------------------------------
dir1/igualesB/dir2/iguales/cardinales.txt
dir1/noexiste2/hola.txt
dir1/tamanos-distintos/cardinales.txt
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff recientes.txt ref-dir1.txt
Aprobado
Ejecutando: ./masrecientes.bin-g dir2 10 > recientes.txt
La salida estandar es:
-------------------------------------------
dir2/igualesB/dir2/error-arch/sin-permiso
dir2/igualesB/dir1/dir-inconsistente2
dir2/igualesB/dir1/igualesB/dir2/error-arch/sin-permiso
dir2/igualesB/dir2/dir-inconsistente
dir2/igualesB/dir1/igualesB/dir1/igualesB/dir1/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/dir-inconsistente2
dir2/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/igualesB/dir1/dir-inconsistente2
dir2/igualesB/dir1/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/error-arch/sin-permiso
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff recientes.txt ref-dir2.txt
Aprobado
==== run ====
gcc -O -DOPT=1 -Wall -pedantic -Werror -std=c18  masrecientes.c pss.c -lm -o masrecientes.bin
Ejecutando: bash test.sh masrecientes.bin
Ejecutando: ./masrecientes.bin dir1 3 > recientes.txt
La salida estandar es:
-------------------------------------------
dir1/igualesB/dir2/iguales/cardinales.txt
dir1/noexiste2/hola.txt
dir1/tamanos-distintos/cardinales.txt
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff recientes.txt ref-dir1.txt
Aprobado
Ejecutando: ./masrecientes.bin dir2 10 > recientes.txt
La salida estandar es:
-------------------------------------------
dir2/igualesB/dir2/error-arch/sin-permiso
dir2/igualesB/dir1/dir-inconsistente2
dir2/igualesB/dir1/igualesB/dir2/error-arch/sin-permiso
dir2/igualesB/dir2/dir-inconsistente
dir2/igualesB/dir1/igualesB/dir1/igualesB/dir1/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/dir-inconsistente2
dir2/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/igualesB/dir1/dir-inconsistente2
dir2/igualesB/dir1/error-arch/sin-permiso
dir2/igualesB/dir1/igualesB/dir1/error-arch/sin-permiso
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff recientes.txt ref-dir2.txt
Aprobado
